// Lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int x = 5;
    int y = 19;
    int z = 20;
    std::cout << x + y + z<<", "<< x - y - z<<", "<< x * y * z<<", "<<x / y / z<<"\n";
    std::cout << x % y<<"\n";

    std::cout << (((145 - 100 / 20) / 20) * 50) + 45<<"\n";

    int c = 3;
    int d = 7;
    int s = c & d;
    int f = c ^ d;
    int g = c | d;
    std::cout << "s = " << s << "\n";
    std::cout << "f = " << f << "\n";
    std::cout << "g = " << g << "\n";

    bool n = true;
    bool m = false;
    bool k = n && (n && (n && n || m) && (m || n != m));
    std::cout << "k = " << k << "\n";

    int a = 25 < 48 && (23 > (3 + 15) || (2 < 8 && (5 >= 2 && 15 != 15)));
    std::cout << "a = " << a << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
